name: pipeline1
on: workflow_dispatch

jobs:
  firstjob:
    runs-on: ubuntu-latest
    steps: 
    - name: namestep1
      run: echo "hola roger"

  secondjob:
    runs-on: ubuntu-latest
    steps: 
    - name: namestep1_job2
      run: echo "chau roger"
